{:paths ["src" "resources"]
 :deps  {aero/aero                      {:mvn/version "1.1.6"}
         ch.qos.logback/logback-classic {:mvn/version "1.2.3"}

         club.donutpower/datapotato                  {:local/root "../datapotato/datapotato"}
         club.donutpower/datapotato-insert-next-jdbc {:local/root "../datapotato/datapotato-insert-next-jdbc"}
         club.donutpower/endpoint-test               {:mvn/version "0.0.17"}
         club.donutpower/routes                      {:mvn/version "0.0.2"}
         club.donutpower/middleware                  {:mvn/version "0.0.4"}
         club.donutpower/sugar                       {:mvn/version "0.0.15"}
         club.donutpower/system                      {:mvn/version "0.0.154"}

         com.github.seancorfield/honeysql  {:mvn/version "2.1.818"}
         com.github.seancorfield/next.jdbc {:mvn/version "1.2.737"}
         com.lambdaisland/ornament         {:mvn/version "0.4.34"}
         environ/environ                   {:mvn/version "1.2.0"}
         metosin/muuntaja                  {:mvn/version "0.6.8"}
         metosin/reitit-malli              {:mvn/version "0.5.15"}
         metosin/reitit-middleware         {:mvn/version "0.5.15"}
         migratus/migratus                 {:mvn/version "1.3.5"}
         org.clojure/clojure               {:mvn/version "1.10.3"}
         org.postgresql/postgresql         {:mvn/version "42.2.23"}
         org.slf4j/jul-to-slf4j            {:mvn/version "1.7.30"}
         org.slf4j/jcl-over-slf4j          {:mvn/version "1.7.30"}
         org.slf4j/log4j-over-slf4j        {:mvn/version "1.7.30"}
         org.slf4j/slf4j-api               {:mvn/version "1.7.30"}
         org.slf4j/osgi-over-slf4j         {:mvn/version "1.7.30"}
         ring/ring                         {:mvn/version "1.9.4"}
         ring/ring-defaults                {:mvn/version "0.3.3"}}

 :aliases
 {:dev
  {:extra-deps    {com.nextjournal/beholder    {:mvn/version "1.0.0"}
                   org.clojure/tools.namespace {:mvn/version "1.1.0"}
                   ring/ring-mock              {:mvn/version "0.4.0"}}
   :override-deps {;;club.donutpower/datapotato                  {:local/root "../datapotato/datapotato"}
                   ;;club.donutpower/datapotato-insert-next-jdbc {:local/root "../datapotato/datapotato-insert-next-jdbc"}
                   club.donutpower/endpoint-test               {:local/root "../endpoint-test"}
                   club.donutpower/routes                      {:local/root "../routes"}
                   club.donutpower/middleware                  {:local/root "../middleware"}
                   club.donutpower/sugar                       {:local/root "../sugar"}
                   club.donutpower/system                      {:local/root "../system"}}
   :extra-paths   ["dev/src" "test"]}

  :cljs
  {:extra-deps {org.clojure/clojurescript  {:mvn/version "1.11.4"}
                club.donutpower/frontend   {:local/root "../frontend"}
                day8.re-frame/re-frame-10x {:mvn/version "1.2.1"}
                thheller/shadow-cljs       {:mvn/version "2.16.12"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps  {io.github.cognitect-labs/test-runner
                 {:git/tag "v0.5.0" :git/sha "48c3c67"}}
   :exec-fn     cognitect.test-runner.api/test}

  :test-cljs
  {:extra-paths ["test"]
   :extra-deps  {org.clojure/test.check  {:mvn/version "0.9.0"}
                 olical/cljs-test-runner {:mvn/version "3.8.0"}}
   :exec-fn     cljs-test-runner.main/-main}


  :build
  {:deps       {io.github.seancorfield/build-clj
                {:git/tag "v0.6.6" :git/sha "171d5f1"}}
   :ns-default build}}}
